NODE_ENV=development
DATABASE=mongodb+srv://vijayabalaji:uOqiy25OcO74U2Hz@cluster0.u1pjf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90